
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                        92 Services                   0     22,144 K
smss.exe                       340 Services                   0        384 K
csrss.exe                      504 Services                   0      3,224 K
wininit.exe                    580 Services                   0      3,152 K
services.exe                   648 Services                   0      5,608 K
lsass.exe                      716 Services                   0     12,220 K
svchost.exe                    832 Services                   0     14,492 K
fontdrvhost.exe                848 Services                   0      1,300 K
svchost.exe                    948 Services                   0     12,212 K
svchost.exe                    796 Services                   0     37,488 K
svchost.exe                    964 Services                   0     51,724 K
svchost.exe                   1188 Services                   0      9,188 K
svchost.exe                   1196 Services                   0     12,464 K
svchost.exe                   1240 Services                   0     18,896 K
Memory Compression            1312 Services                   0     45,148 K
svchost.exe                   1428 Services                   0     10,688 K
svchost.exe                   1556 Services                   0      8,356 K
svchost.exe                   1628 Services                   0      1,996 K
svchost.exe                   1636 Services                   0      3,936 K
svchost.exe                   1736 Services                   0     14,000 K
spoolsv.exe                   1788 Services                   0      5,484 K
svchost.exe                   1808 Services                   0      6,468 K
svchost.exe                   1864 Services                   0      6,272 K
svchost.exe                   1420 Services                   0     15,592 K
DSAService.exe                1908 Services                   0     16,944 K
RtlService.exe                2080 Services                   0      3,984 K
runSW.exe                     2120 Services                   0      4,024 K
svchost.exe                   2132 Services                   0      6,396 K
SurSvc.exe                    2152 Services                   0      9,800 K
MsMpEng.exe                   2212 Services                   0    218,016 K
svchost.exe                   2436 Services                   0      4,436 K
svchost.exe                   2796 Services                   0      4,068 K
svchost.exe                   2972 Services                   0      3,084 K
DSAUpdateService.exe          3040 Services                   0      6,676 K
NisSrv.exe                    3240 Services                   0      2,476 K
BraveUpdate.exe               3704 Services                   0        452 K
MicrosoftEdgeUpdate.exe       3752 Services                   0        284 K
SearchIndexer.exe             4608 Services                   0     24,244 K
SecurityHealthService.exe     4980 Services                   0      9,264 K
WmiPrvSE.exe                  5208 Services                   0      8,164 K
svchost.exe                   1572 Services                   0      2,044 K
svchost.exe                   2164 Services                   0      3,480 K
SgrmBroker.exe                6220 Services                   0      3,880 K
svchost.exe                   6424 Services                   0      4,776 K
svchost.exe                   5168 Services                   0      5,000 K
WUDFHost.exe                  5584 Services                   0      2,620 K
svchost.exe                   3764 Services                   0     11,200 K
esrv_svc.exe                  6052 Services                   0     13,748 K
csrss.exe                     4796 Console                    3      3,496 K
winlogon.exe                  8164 Console                    3      6,388 K
dwm.exe                       6696 Console                    3     56,400 K
fontdrvhost.exe               3184 Console                    3      6,912 K
conhost.exe                   7552 Services                   0      6,236 K
sihost.exe                    7860 Console                    3     15,556 K
svchost.exe                   4768 Console                    3     19,848 K
taskhostw.exe                 7272 Console                    3     14,444 K
ctfmon.exe                    4588 Console                    3     19,160 K
esrv.exe                      6472 Console                    3     15,444 K
explorer.exe                  3736 Console                    3     88,216 K
SwUSB.exe                     5556 Console                    3      7,840 K
RtWLan.exe                     988 Console                    3     16,076 K
svchost.exe                   4712 Console                    3     15,248 K
StartMenuExperienceHost.e     3952 Console                    3     17,528 K
RuntimeBroker.exe             6180 Console                    3     14,864 K
SearchApp.exe                 4760 Console                    3      3,744 K
RuntimeBroker.exe             7988 Console                    3     15,428 K
SearchApp.exe                 5508 Console                    3     15,812 K
SkypeBackgroundHost.exe       4184 Console                    3     10,692 K
RuntimeBroker.exe             3664 Console                    3      4,588 K
SecurityHealthSystray.exe     4356 Console                    3      9,124 K
RAVCpl64.exe                  6496 Console                    3     12,628 K
flux.exe                      3948 Console                    3     19,552 K
DSATray.exe                    908 Console                    3     20,760 K
ApplicationFrameHost.exe      7456 Console                    3     18,524 K
SystemSettings.exe            5480 Console                    3        932 K
UserOOBEBroker.exe            6184 Console                    3      9,204 K
TextInputHost.exe             7876 Console                    3     12,076 K
dllhost.exe                   1648 Console                    3     11,364 K
qtcreator.exe                  656 Console                    3    349,452 K
qtcreator_processlauncher     2724 Console                    3      9,068 K
conhost.exe                   4404 Console                    3      5,716 K
ShellExperienceHost.exe       5588 Console                    3      9,764 K
RuntimeBroker.exe             4064 Console                    3     16,800 K
Microsoft.Photos.exe          5492 Console                    3     10,172 K
RuntimeBroker.exe             1860 Console                    3     19,536 K
clangd.exe                    3104 Console                    3    190,756 K
conhost.exe                    240 Console                    3     11,180 K
clangd.exe                    3640 Console                    3     16,048 K
conhost.exe                   6684 Console                    3     11,184 K
clangbackend.exe              1252 Console                    3    126,656 K
conhost.exe                   6492 Console                    3     10,264 K
svchost.exe                   8144 Services                   0      7,260 K
smartscreen.exe               5720 Console                    3     21,992 K
SearchProtocolHost.exe        7244 Console                    3      7,164 K
SearchProtocolHost.exe        4304 Services                   0     13,800 K
WmiPrvSE.exe                  5524 Services                   0     10,328 K
SearchFilterHost.exe          5916 Services                   0      9,324 K
audiodg.exe                   7416 Services                   0     14,276 K
Project_Optimization_GUI.     7148 Console                    3     38,184 K
cmd.exe                       7524 Console                    3      4,704 K
conhost.exe                   3256 Console                    3     11,320 K
tasklist.exe                  6236 Console                    3      9,452 K
