
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        136 K
Registry                        92 Services                   0     22,120 K
smss.exe                       340 Services                   0        384 K
csrss.exe                      504 Services                   0      3,216 K
wininit.exe                    580 Services                   0      3,152 K
services.exe                   648 Services                   0      5,588 K
lsass.exe                      716 Services                   0     12,204 K
svchost.exe                    832 Services                   0     14,428 K
fontdrvhost.exe                848 Services                   0      1,300 K
svchost.exe                    948 Services                   0     12,080 K
svchost.exe                    796 Services                   0     34,724 K
svchost.exe                    964 Services                   0     49,552 K
svchost.exe                   1188 Services                   0      9,024 K
svchost.exe                   1196 Services                   0     12,504 K
svchost.exe                   1240 Services                   0     18,880 K
Memory Compression            1312 Services                   0     28,112 K
svchost.exe                   1428 Services                   0     10,688 K
svchost.exe                   1556 Services                   0      7,852 K
svchost.exe                   1628 Services                   0      1,996 K
svchost.exe                   1636 Services                   0      3,936 K
svchost.exe                   1736 Services                   0     13,248 K
spoolsv.exe                   1788 Services                   0      5,484 K
svchost.exe                   1808 Services                   0      6,468 K
svchost.exe                   1864 Services                   0      6,272 K
svchost.exe                   1420 Services                   0     15,536 K
DSAService.exe                1908 Services                   0     16,820 K
RtlService.exe                2080 Services                   0      3,984 K
runSW.exe                     2120 Services                   0      4,024 K
svchost.exe                   2132 Services                   0      6,396 K
SurSvc.exe                    2152 Services                   0      9,792 K
MsMpEng.exe                   2212 Services                   0    187,836 K
svchost.exe                   2436 Services                   0      4,440 K
svchost.exe                   2796 Services                   0      4,068 K
svchost.exe                   2972 Services                   0      3,084 K
DSAUpdateService.exe          3040 Services                   0      6,676 K
NisSrv.exe                    3240 Services                   0      2,476 K
BraveUpdate.exe               3704 Services                   0        500 K
MicrosoftEdgeUpdate.exe       3752 Services                   0        364 K
SearchIndexer.exe             4608 Services                   0     23,868 K
SecurityHealthService.exe     4980 Services                   0      9,264 K
WmiPrvSE.exe                  5208 Services                   0      8,164 K
svchost.exe                   1572 Services                   0      2,044 K
svchost.exe                   2164 Services                   0      3,404 K
SgrmBroker.exe                6220 Services                   0      3,968 K
svchost.exe                   6424 Services                   0      4,776 K
svchost.exe                   5168 Services                   0      5,000 K
WUDFHost.exe                  5584 Services                   0      2,620 K
svchost.exe                   3764 Services                   0     11,200 K
esrv_svc.exe                  6052 Services                   0     12,464 K
csrss.exe                     4796 Console                    3      3,456 K
winlogon.exe                  8164 Console                    3      5,980 K
dwm.exe                       6696 Console                    3     31,100 K
fontdrvhost.exe               3184 Console                    3      6,856 K
conhost.exe                   7552 Services                   0      6,236 K
sihost.exe                    7860 Console                    3     15,548 K
svchost.exe                   4768 Console                    3     19,684 K
taskhostw.exe                 7272 Console                    3     14,448 K
ctfmon.exe                    4588 Console                    3     19,152 K
esrv.exe                      6472 Console                    3     15,212 K
explorer.exe                  3736 Console                    3     68,120 K
SwUSB.exe                     5556 Console                    3      7,796 K
RtWLan.exe                     988 Console                    3     15,976 K
svchost.exe                   4712 Console                    3     14,608 K
StartMenuExperienceHost.e     3952 Console                    3     17,484 K
RuntimeBroker.exe             6180 Console                    3     14,864 K
SearchApp.exe                 4760 Console                    3      3,744 K
RuntimeBroker.exe             7988 Console                    3     15,428 K
SearchApp.exe                 5508 Console                    3     15,264 K
SkypeBackgroundHost.exe       4184 Console                    3     10,692 K
RuntimeBroker.exe             3664 Console                    3      4,588 K
SecurityHealthSystray.exe     4356 Console                    3      9,112 K
RAVCpl64.exe                  6496 Console                    3     12,376 K
flux.exe                      3948 Console                    3     19,568 K
DSATray.exe                    908 Console                    3     20,428 K
ApplicationFrameHost.exe      7456 Console                    3     15,200 K
SystemSettings.exe            5480 Console                    3        932 K
UserOOBEBroker.exe            6184 Console                    3      9,204 K
TextInputHost.exe             7876 Console                    3     11,968 K
dllhost.exe                   1648 Console                    3     11,364 K
qtcreator.exe                  656 Console                    3    349,492 K
qtcreator_processlauncher     2724 Console                    3      9,068 K
conhost.exe                   4404 Console                    3      5,716 K
ShellExperienceHost.exe       5588 Console                    3      9,764 K
RuntimeBroker.exe             4064 Console                    3     16,800 K
Microsoft.Photos.exe          5492 Console                    3     10,172 K
RuntimeBroker.exe             1860 Console                    3     19,408 K
clangd.exe                    3104 Console                    3    190,756 K
conhost.exe                    240 Console                    3     11,180 K
clangd.exe                    3640 Console                    3     16,048 K
conhost.exe                   6684 Console                    3     11,184 K
clangbackend.exe              1252 Console                    3    126,656 K
conhost.exe                   6492 Console                    3     10,264 K
svchost.exe                   8144 Services                   0      7,232 K
smartscreen.exe               5720 Console                    3     22,016 K
SearchProtocolHost.exe        7244 Console                    3      7,056 K
SearchProtocolHost.exe        4304 Services                   0     14,172 K
Project_Optimization_GUI.     7088 Console                    3     26,076 K
WmiPrvSE.exe                  5524 Services                   0      9,732 K
cmd.exe                       3512 Console                    3      4,252 K
conhost.exe                   7764 Console                    3     11,332 K
tasklist.exe                  1980 Console                    3      8,988 K
