
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        132 K
Registry                        92 Services                   0     16,040 K
smss.exe                       340 Services                   0        328 K
csrss.exe                      504 Services                   0      1,964 K
wininit.exe                    580 Services                   0      1,456 K
csrss.exe                      592 Console                    1      2,772 K
services.exe                   648 Services                   0      4,796 K
winlogon.exe                   684 Console                    1      3,820 K
lsass.exe                      716 Services                   0      8,460 K
svchost.exe                    832 Services                   0     11,532 K
fontdrvhost.exe                840 Console                    1      3,256 K
fontdrvhost.exe                848 Services                   0        628 K
svchost.exe                    948 Services                   0     10,200 K
dwm.exe                          8 Console                    1     73,340 K
svchost.exe                    796 Services                   0     26,644 K
svchost.exe                    964 Services                   0     50,220 K
svchost.exe                   1188 Services                   0     15,708 K
svchost.exe                   1196 Services                   0      7,580 K
svchost.exe                   1240 Services                   0      8,204 K
Memory Compression            1312 Services                   0     84,840 K
svchost.exe                   1428 Services                   0      8,876 K
svchost.exe                   1556 Services                   0      7,256 K
svchost.exe                   1628 Services                   0      1,972 K
svchost.exe                   1636 Services                   0      5,244 K
svchost.exe                   1736 Services                   0     10,628 K
spoolsv.exe                   1788 Services                   0      5,188 K
svchost.exe                   1808 Services                   0      6,632 K
svchost.exe                   1864 Services                   0      5,428 K
svchost.exe                   1420 Services                   0     17,852 K
DSAService.exe                1908 Services                   0     15,788 K
RtlService.exe                2080 Services                   0      3,044 K
runSW.exe                     2120 Services                   0      3,068 K
svchost.exe                   2132 Services                   0      5,904 K
SurSvc.exe                    2152 Services                   0      6,896 K
MsMpEng.exe                   2212 Services                   0    175,340 K
svchost.exe                   2436 Services                   0      4,452 K
svchost.exe                   2796 Services                   0      3,860 K
svchost.exe                   2972 Services                   0      4,140 K
DSAUpdateService.exe          3040 Services                   0      4,344 K
NisSrv.exe                    3240 Services                   0      3,844 K
sihost.exe                    3636 Console                    1     11,048 K
svchost.exe                   3652 Console                    1     12,264 K
BraveUpdate.exe               3704 Services                   0         28 K
taskhostw.exe                 3732 Console                    1     10,072 K
MicrosoftEdgeUpdate.exe       3752 Services                   0         60 K
ctfmon.exe                    3892 Console                    1     14,020 K
explorer.exe                  4060 Console                    1    124,716 K
svchost.exe                   3348 Console                    1     14,344 K
RtWLan.exe                    3836 Console                    1      6,500 K
StartMenuExperienceHost.e      604 Console                    1     16,752 K
RuntimeBroker.exe             4108 Console                    1      4,556 K
SearchApp.exe                 4272 Console                    1     15,128 K
SearchIndexer.exe             4608 Services                   0     23,076 K
RuntimeBroker.exe             4616 Console                    1     12,696 K
SearchApp.exe                 4740 Console                    1      9,348 K
SkypeBackgroundHost.exe       4964 Console                    1      1,152 K
SecurityHealthSystray.exe     4516 Console                    1      3,888 K
SecurityHealthService.exe     4980 Services                   0      1,020 K
RAVCpl64.exe                  1780 Console                    1      3,516 K
flux.exe                      3536 Console                    1      7,336 K
ShellExperienceHost.exe       5128 Console                    1         24 K
RuntimeBroker.exe             5144 Console                    1     10,700 K
WmiPrvSE.exe                  5208 Services                   0      1,612 K
RuntimeBroker.exe             5560 Console                    1      3,572 K
DSATray.exe                   5932 Console                    1     16,980 K
svchost.exe                   1572 Services                   0      1,476 K
ApplicationFrameHost.exe      5816 Console                    1     10,024 K
WinStore.App.exe              3428 Console                    1        560 K
RuntimeBroker.exe             4232 Console                    1      1,036 K
SystemSettings.exe            6132 Console                    1        612 K
UserOOBEBroker.exe            4804 Console                    1        960 K
esrv_svc.exe                  4128 Services                   0     11,256 K
svchost.exe                   2164 Services                   0      2,868 K
SwUSB.exe                     5264 Console                    1      4,600 K
SgrmBroker.exe                6220 Services                   0      3,804 K
svchost.exe                   6424 Services                   0      3,048 K
Microsoft.Photos.exe          6656 Console                    1      8,820 K
RuntimeBroker.exe             6752 Console                    1     17,404 K
conhost.exe                   7044 Services                   0      1,208 K
esrv.exe                      6520 Console                    1      9,544 K
svchost.exe                   5168 Services                   0      2,184 K
TextInputHost.exe             4224 Console                    1      8,316 K
dllhost.exe                   4760 Console                    1      5,468 K
LockApp.exe                   6380 Console                    1         16 K
RuntimeBroker.exe             5136 Console                    1      2,776 K
audiodg.exe                   4640 Services                   0     12,256 K
WUDFHost.exe                  5584 Services                   0        560 K
qtcreator.exe                 2712 Console                    1    136,656 K
qtcreator_processlauncher     1204 Console                    1      4,280 K
conhost.exe                   2396 Console                    1      1,328 K
clangd.exe                    3312 Console                    1      7,384 K
conhost.exe                   4712 Console                    1      3,928 K
clangd.exe                    4148 Console                    1    111,600 K
conhost.exe                   3496 Console                    1      3,952 K
clangbackend.exe              3460 Console                    1    158,060 K
conhost.exe                   4420 Console                    1      4,316 K
dllhost.exe                   4380 Console                    1     15,932 K
smartscreen.exe               2628 Console                    1     14,372 K
SearchProtocolHost.exe        6388 Services                   0     10,096 K
WmiPrvSE.exe                  1688 Services                   0     10,764 K
SearchFilterHost.exe          5400 Services                   0      8,004 K
Project_Optimization_GUI.     5868 Console                    1     36,828 K
dllhost.exe                   4428 Console                    1      7,304 K
cmd.exe                       4156 Console                    1      4,240 K
conhost.exe                   2336 Console                    1     10,716 K
tasklist.exe                  4628 Console                    1      8,984 K
